html {
    scroll-behavior: smooth;
  }
  
  body {
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-family: 'Karla';
    color: white;
    background-color: #232323;
    line-height: 1.5;
  }
  
  /* Nav bar */
  
  .navbar {
    background-color: #232323;
    display: flex;
    justify-content: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 10;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Karla';
  }
  
  .home {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    position:fixed;
  }
  
  a:hover {
    color: #CDA6DD;
  }
  
  /* Grid layout */
  
  .grid {
    margin-top: 40px;
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr); 
    grid-column-gap: 0px; 
    grid-row-gap: 50px; 
    padding-top: 80px; 
    padding-bottom: 80px;
    padding-left: 100px;
    padding-right: 100px; 
    max-width: 1000px; 
  }
  
  
  .div1 {
    grid-area: 1 / 1 / 2 / 4;
    max-width: 100%;
    line-height: 0;
    border-left: solid 3px #9223c6;
  }

  .name-underline {
    padding-left: 10px; 
    font-size: 24px;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 3;
    max-width: 100%;
    font-weight: 400;
    font-size: 16px; 
  }
  .div3 {
    grid-area: 2 / 3 / 3 / 4;
    max-width: 100%;
    font-weight: 400;
    font-size: 14px;
    margin-left: 30px;
    color: #CDA6DD;
  }
  .div4 {
    grid-area: 3 / 1 / 4 / 4;
    margin-top: 40px;
    max-width: 100%;
  }
  .div5 {
    grid-area: 4 / 1 / 5 / 4;
    max-width: 100%;
  }
  .div6 {
    grid-area: 5 / 1 / 6 / 4;
    max-width: 100%;
  }
  .div7 {
    grid-area: 6 / 1 / 7 / 4;
    max-width: 100%;
  }
  
  .div8{
    grid-area: 7 / 1 / 8 / 4;
    max-width: 100%;
  } 

  .div9{
    grid-area: 8 / 1 / 9 / 4;
    max-width: 100%;
  } 

  .div10{
    grid-area: 9 / 1 / 10 / 4;
    max-width: 100%;
  } 

  .div11{
    grid-area: 10 / 1 / 11 / 4;
    max-width: 100%;
  } 

  .info {
    margin-top: 0px;
  }

  .url {
    color: #CDA6DD;
  }
  .url:hover {
    color: white;
  }

  .image {
    max-width: 100%;
  }
  
  /* Media Queries */
  
  @media (max-width: 1200px) {
    .grid {
      grid-column-gap: 20px;
    }
  }
  
  
  @media (max-width: 886px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 15px;
      padding: 50px;
      height: auto;
    }
    .mobile-margins {
      padding-left: 30px;
      padding-right: 30px;
    }
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
    max-height: 50px;
    margin-bottom: 25px;
    font-size: 14px;
    font-weight: 400;
    line-height: 0px;
    }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
    margin-bottom: 25px; 
    font-size: 14px;
    }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content:  flex-start;
    margin-left: 0px;
    font-size: 12px;
    }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 6 / 1 / 7 / 2; }
    .div7 { grid-area: 7 / 1 / 8 / 2; }
    .div8 { grid-area: 8 / 1 / 9 / 2; }
    .div9 { grid-area: 9 / 1 / 10 / 2; }
    .div10 { grid-area: 10 / 1 / 11 / 2; }
    .div11 { grid-area: 11 / 1 / 12 / 2; }
  }